[bumpversion]
current_version = 0.0.4
commit = True
tag = True

[bumpversion:file:pom.xml]
search = <project-version>{current_version}</project-version>
replace = <project-version>{new_version}</project-version>

[bumpversion:file:Makefile]

[bumpversion:file:asset/goobox-sync-sia]

[bumpversion:file:asset/goobox-sync-sia.bat]

[bumpversion:file:asset/list-db]

[bumpversion:file:asset/list-db.bat]

